[metadata]
name = gptfrenzy
version = 0.0.0

[options]
packages = find:
include_package_data = true
python_requires = >=3.10

[options.entry_points]
console_scripts =
    frenzy-spawn = scripts.frenzy_spawn:main
